DimDate = CALENDARAUTO()  
DateId = FORMAT(DimDate[Date],"MMDDYYYY")
DateMonth = FORMAT(DimDate[Date],"MMM-YYYY")
Day_no = DAY(DimDate[Date])
last_6months = DATEDIFF(DimDate[Date],TODAY(),MONTH)
Month_no = DimDate[Date].[MonthNo]
Month_Sort = FORMAT(DimDate[Date],"YYYYMM")
WeekNumber = WEEKNUM((DimDate[Date]-WEEKDAY(DimDate[Date],2))+1)
Weekstart = (DimDate[Date]-WEEKDAY(DimDate[Date],2)+1)
Year = YEAR(DimDate[Date])

Age = SWITCH(TRUE(),
Summary[Resolved Date]=BLANK(),DATEDIFF(Summary[Created],UTCNOW()-4/24,DAY), -  this should be open tickets
DATEDIFF(Summary[Created],Summary[Resolved Date],DAY))

Age_Bucket = SWITCH(TRUE(),Summary[Age]<90, "< 90 Days",
Summary[Age]>=90 && Summary[Age]<180, "90-179 Days",
Summary[Age]>=180 && Summary[Age]<=365, "180-365 Days",
Summary[Age]>365, "> 1 Year", "")

Closed = CALCULATE(COUNT(Summary[ID])+0,Summary[Status] in {"Closed","Closed and Approved","Canceled"},USERELATIONSHIP(Summary[ResolvedDateId],DimDate[DateId]))

CreatedId = FORMAT(Summary[Created],"MMDDYYYY")

Opened = CALCULATE(COUNT(Summary[ID])+0,Summary[Status] in {"In Process","Received","Need More Information","UserTesting","On Hold"})

ResolvedDateId = FORMAT(Summary[Resolved Date],"MMDDYYYY")

UserTesting = CALCULATE(COUNT(Summary[ID])+0,Summary[Status] in {"UserTesting"})